spec/pb/rpc/Error.proto

// coding: utf-8
// Copyright (c) 2017-present, BigCommerce Pty. Ltd. All rights reserved
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
// documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
// persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
// Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
syntax = "proto3";

package gruf;

option java_package = "com.gruf";
option go_package = "github.com/bigcommerce/gruf/gruf";

//Payloads formats for the one error header to rule them all
message ErrorHeader {
    //A code that can be used to translate this error into
    // a locale-specific message
    string error_code = 1;

    //A developer-friendly message that may be used to troubleshoot
    // the error
    string error_message = 2;

    // Zero or more errors pertaining to specific fields
    repeated FieldError field_errors = 3;

    DebugInfo debug_info = 4;
}

message FieldError {
    string field_name = 1;
    string error_code = 2;
    string error_message = 3;
}

message DebugInfo {
    string detail = 1;
    repeated string stack_trace = 2;
}
